# 组件发布后的格式：
# dependencies {
#   implementation "${PROJ_GROUP}:${PROJ_ARTIFACTID}:${PROJ_VERSION}"
# }
# 组件名
PROJ_NAME=library3
# 组件所属组
PROJ_GROUP=cn.wzbos.chihiro.sample.sdk
# 组件ID
PROJ_ARTIFACTID=library3
# 组件版本名称
PROJ_VERSION=1.0.0-SNAPSHOT
# 组件版本号
PROJ_VERSION_CODE=1
# 工程名称
PROJ_POM_NAME=library2
# 组件说明
PROJ_DESCRIPTION=sample library
# 组件发布类型，aar或者jar
POM_PACKAGING=aar
# 组件gitlab仓库地址
PROJ_WEBSITEURL=https\://github.com/wzbos/chihiro
# issues 地址
PROJ_ISSUETRACKERURL=https\://github.com/wzbos/chihiro/issues
# Git仓库地址
PROJ_VCSURL=git@github.com:wzbos/chihiro.git
# 开发者ID
DEVELOPER_ID=wzbos
# 开发者名字
DEVELOPER_NAME=wuzongbo
# 开发者邮箱
DEVELOPER_EMAIL=sckoo@163.com
